# grIrXHz4iBN7fgna
# mincherry14

MONGO_URL="mongodb+srv://mincherry14:grIrXHz4iBN7fgna@cluster0.usljqbx.mongodb.net/?retryWrites=true&w=majority&dbname=MinCherryFiverApp2024"

JWT_KEY=mincherrycherrymin